# BlogLab

./: BlogLab.sln
BlogLab-UI/: README.md  angular.json  package-lock.json  package.json
BlogLab-UI/.angular/cache/18.2.1/BlogLab-UI/: .tsbuildinfo
BlogLab-UI/.angular/cache/18.2.1/vite/deps_ssr/: _metadata.json
BlogLab-UI/src/app/: app.component.html
BlogLab.Identity/: BlogLab.Identity.csproj  UserStore.cs
BlogLab.Services/: BlogLab.Services.csproj  IPhotoService.cs  PhotoService.cs  TokenService.cs
BlogLab.Web/: BlogLab.Web.csproj  Startup.cs  appsettings.json
BlogLab.Web/Controllers/: HomeController.cs
BlogLab.Web/Models/: ErrorViewModel.cs
BlogLab.Web/Properties/: launchSettings.json
BlogLab.Web/Views/: _ViewImports.cshtml
BlogLab.Web/Views/Shared/: _Layout.cshtml
BlogLabModels/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
BlogLabModels/Blog/: BlogCreate.cs  BlogPaging.cs
BlogLabModels/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
BlogLabModels/Exception/: ApiException.cs
BlogLabModels/Photo/: Photo.cs
BlogLabRepository/: AccountRepository.cs  BlogCommentRepository.cs  BlogLab.Repository.csproj  BlogRepository.cs  IAccountRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
